# Project

./: .gitignore  Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductVM.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Migrations/: 20231225030512_AddCategoriesTableToDb.Designer.cs  20231225030512_AddCategoriesTableToDb.cs  20231226051530_DataAdded.Designer.cs  20231226051530_DataAdded.cs  20240709122411_AddedNew.Designer.cs  20240709122411_AddedNew.cs  20240709123511_AddedProductData.Designer.cs  20240709123511_AddedProductData.cs  20240710122522_AddedRelationBetweenProductAndCategoryWithForeignKey.Designer.cs  20240710122522_AddedRelationBetweenProductAndCategoryWithForeignKey.cs  20240710123406_AddedImageUrlToProduct.Designer.cs  20240710123406_AddedImageUrlToProduct.cs  20240726121543_AllAtONce.Designer.cs  20240726121543_AllAtONce.cs  20240726122145_RemovedProductData.Designer.cs  20240726122145_RemovedProductData.cs  20240726122810_PructDataAdded.Designer.cs  20240726122810_PructDataAdded.cs  20240726122937_PructDataAddedNext.Designer.cs  20240726122937_PructDataAddedNext.cs  20240726123116_PructDataAddedNext23.Designer.cs  20240726123116_PructDataAddedNext23.cs  20240726123245_PrductuctDataAddedNext23.Designer.cs  20240726123245_PrductuctDataAddedNext23.cs  20240726123516_ReAdditionCategory.Designer.cs  20240726123516_ReAdditionCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWeb/wwwroot/js/: product.js
